{:paths ["bb"]
 :tasks

 {:requires
  ([clojure.string :as str] [babashka.process :as ps] [babashka.fs :as fs])
  :init (def tmp "/tmp/strinsberg.github.io")
  :enter (println (str/capitalize (:name (current-task))))

  clean {:doc "Remove build artifacts."
         :task (do (println "removing build...") (fs/delete-tree "build"))}

  serve {:doc "Start a server in pages." :task (shell "httplz -p 8080 pages")}

  ;; TODO deploy {:doc "Build and copy to gh-pages branch and push"}
  ;; TODO rethink the build process for not deploying. We do not actually need a
  ;;      docs or pages folder. The required stuff could be copied to the other
  ;;      branch without it, or with something temp. However, if it is easier to
  ;;      serve it from a directory separate from build we should rename docs back
  ;;      to pages.
  ;; TODO rebuild {:doc "Build and serve"}
  ;; TODO maybe the build html needs to change a bit since it no longer needs to
  ;;      move things to pages. The script to compile html is probably doing this
  ;;      and it should leave that up to other processes. Especially, if we no
  ;;      longer need a pages folder. Compiling should just create the final files
  ;;      and another target or script can do the work to move things around.

  build-html
  {:doc
   "Compile html files and copy them to pages directory. Will replace any existing files in pages and will not remove any that are no longer in src."
   :task compile-html/-main}

  build-css {:doc "Copy css files to pages"
             :task (shell "cp -r src/css pages/")}

  build-all {:doc "Build all and copy to pages."
             :depends [clean build-html build-css]
             :task (println "*** Pages Built Succesfully ***")}

  deploy {:doc "Build all and deploy to github pages."
          :depends [build-all]
          :task (do (fs/delete-tree tmp)
                    (fs/copy-tree "pages" tmp)
                    (shell "git checkout" "pages")
                    (println "Switched to pages branch")
                    ;; does not delete hidden files or dirs
                    (run! fs/delete-tree (fs/glob (fs/cwd) "**"))
                    (fs/copy-tree tmp (fs/cwd))
                    (println "Copied new pages files")
                    (shell "git add" ".")
                    (shell "git commit" "-m" "'update pages'")
                    (shell "git push")
                    (shell "git checkout" "main")
                    (println "*** Pages Deployed Succesfully ***"))}}}

;; TODO add a task to start a bb-nrepl and to kill it, possibly even one
;;      to leave the nix-shell that will clean up everything that one
;;      might have running before exiting, if nix shell wont do this for me.
